cosmosDbHostSuffix: documents.azure.com
cosmosDbHostName: null
cosmosDbName: goShopDb
cosmosDbPassword: null
registryName: null
appHostName: null
productServiceVersion: 1.0.0
productServiceImageName: cbellee/goshop-productservice
customerServiceVersion: 1.0.0
customerServiceImageName: cbellee/goshop-customerservice
orderServiceVersion: 1.0.0
orderServiceImageName: cbellee/goshop-orderservice
webUIVersion: 1.0.0
webUIImageName: cbellee/goshop-webui