name: angular_ui_CI

trigger:
  paths:
    include:
      - ./api/ui

stages:
  - stage: 
    condition: 
    jobs:
      - job: 'angular_ui_container_build_job'
        #dependsOn: 'acr_create_job'
          #acrName: $[dependencies.acr_create_job.outputs['acr_job_output.acrName']]
        pool:
          vmImage: 'ubuntu-latest'
        steps:          
          - task: AzureCLI@1
            displayName: 'Build angular ui container image in ACR'
            enabled: true
            inputs:
              azureSubscription: 'Azure CXP FTA Internal Subscription CBELLEE (b2375b5f-8dab-4436-b87c-32bc7fdce5d0)'
              scriptLocation: inlineScript
              inlineScript: az acr build --image $(Build.Repository.Name)_ui:$(Build.SourceVersion) --registry $(acrName) --file ./ui/Dockerfile ./ui
  